* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  height: 100vh;
}

.right-container {
  padding: 8px;
  display: flex;
  flex-direction: column;
  flex: 0.7;
  margin: 10px;
  border-radius: 20px;
  background-color: rgba(248, 244, 244, 0.836);
}

.left-container {
  padding: 8px;
  display: flex;
  flex-direction: column;
  flex: 0.3;
  margin: 10px;
  border-radius: 20px;
  /* align-items: center; */
  /* background-color: rgb(238, 229, 218); */
  background-color: rgba(248, 244, 244, 0.836);
}

.left-container-top {
  display: flex;
  background-color: rgb(255, 255, 255);
  /* align-items: center;  */
  justify-content: space-between;
  border-radius: 20px;
  padding: 10px 5px;
  margin: 5px 0;
}

.left-search {
  display: flex;
  align-items: center;
  padding: 15px 5px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  margin: 15px 0;
}
.search-box {
  border: none;
  outline: none;
  padding: 2px 10px;
  font-size: 1.2rem;
}

.conversation {
  /* display: flex; */

  padding: 15px 5px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  margin: 5px 0;
  flex: 1;
}

.convo-container {
  display: grid;
  grid-template-columns: 55px auto auto;
  grid-template-rows: 25px 25px;
  column-gap: 10px;
  padding: 10px;
}
.convo-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1/1/3/2;
  height: 50px;
  width: 50px;
  /* align-items: center; */
  align-self: center;
  justify-self: center;
  background-color: blanchedalmond;
  border-radius: 100px;
}
/* .convo-name{
  grid-area:1/1/2/4 ;
  display: flex;
} */

.convo-chats {
  grid-area: 2/2/3/3;
}
.convo-time {
  grid-area: 2/3/3/4;
  justify-self: end;
}

/* !================================================================================
?=================right side container=========================================== */

.right-container-top {
  display: grid;
  background-color: rgb(255, 255, 255);
  grid-template-columns: 70px auto auto;
  grid-template-rows: 25px 25px;
  column-gap: 10px;
  padding: 10px 5px;
  margin: 5px 0;
  border-radius: 20px;
  /* flex-direction: column; */
}
.chat-avatar {
  display: flex;
  grid-area: 1/1/3/2;
}
.chat-name {
  grid-area: 1/2/2/3;
  align-self: center;
}
.chat-status {
  grid-area: 2/2/3/3;
  align-self: center;
}
.chat-delete {
  grid-area: 1/3/3/4;
  justify-self: end;
  align-self: center;
  padding: 10px;
}
.main-chats {
  background-color: rgb(255, 255, 255);
  padding: 15px 5px;
  margin: 5px 0;
  border-radius: 20px;
  overflow: scroll;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.main-chats::-webkit-scrollbar {
  display: none;
}
.chat-input {
  /* flex-direction: column; */

  flex: 0.03;

  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  padding: 10px 5px;
  margin: 5px 0;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
}

.input-box {
  /* display: flex; */
  width: -webkit-fill-available;
  border: none;
  outline: none;
  padding: 2px 10px;
  font-size: 1.2rem;
  margin: 1px 10px;
}

/* !==========================================================
?========================main chat container==================== */

.other-msg-container {
  display: flex;
  /* flex-direction: column; */
  /* align-items: flex-start; */
  justify-content: flex-start;
}

.our-msg-container {
  display: flex;
  justify-content: flex-end;
}

.other-msg {
  display: grid;
  /* grid-template-columns: auto auto auto ; */
  grid-template-rows: 10px auto 10px;
  row-gap: 5px;
  padding: 10px;
  margin: 5px 0;
  margin-left: 10px;
  position: relative;
  /* border-radius: 0px 56px 55px 56px;
  -moz-border-radius: 0px 56px 55px 56px;
  -webkit-border-radius: 0px 56px 55px 56px; */
  /* background-color: rgb(255, 199, 199); */
  max-width: 440px;
  min-width: 100px;
  justify-self: end;
  background-color: rgb(255, 199, 199);
}
.our-msg {
  display: grid;
  /* grid-template-columns: auto auto auto ; */
  grid-template-rows: auto 10px;
  row-gap: 5px;
  padding: 10px;
  margin: 5px 0;
  margin-left: 10px;
  position: relative;
  background-color: rgb(255, 199, 199);
  /* border-radius: 0px 56px 55px 56px;
  -moz-border-radius: 0px 56px 55px 56px;
  -webkit-border-radius: 0px 56px 55px 56px; */

  /* max-width: 440px; */
  max-width: 440px;
  /* min-width: 100px; */
  justify-self: start;
}
.bubble {
  --r: 25px; /* the radius */
  --t: 30px; /* the size of the tail */

  max-width: 300px;
  padding: calc(2 * var(--r) / 3);

  color: #000000;
}
.left {
  --_d: 0%;
  border-left: var(--t) solid #0000;
  margin-right: var(--t);
  place-self: start;
}
.right {
  --_d: 100%;
  border-right: var(--t) solid #0000;
  margin-left: var(--t);
  place-self: end;
}

.other-msg-name {
  /* grid-area: ; */
  grid-row: 1;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: left;
  align-self: center;
  text-transform: capitalize;
}
.other-msg-chat {
  /* grid-area: 2/1/3/4; */
  grid-row: 2;
  align-self: center;
}
.other-msg-time {
  /* grid-area: 3/3/3/4; */
  grid-row: 3;
  text-align: end;
  align-self: center;
  padding-right: 13px;
}

.our-msg-chat {
  grid-row: 1;
}
.our-msg-time {
  grid-row: 2;
  text-align: start;
}

@media only screen and (max-width: 768px) {
  /* STYLES HERE */
  .main-container {
    width: 100vw !important;
    height: 100vh !important;
    gap: 1px;
    margin: 0;
    /* flex-direction: column; */
  }
  .conversation {
    display: none;
  }
  .left-search {
    display: none;
  }
  .left-container {
    flex: 0.1 !important;
    /* width: 100%; */
    margin: 0px;
    /* padding: 0% !important; */
  }
  .right-container {
    /* width: 100% !important; */
    /* flex: 1 !important; */
    flex: 1;
    width: 80%;
    margin: 0px;
  }
  .left-icons2 {
    flex-direction: column;
    flex: 1;
  }
  .left-container-top {
    flex-direction: column;
    flex: 1;
    width: min-content !important;
  }
  .other-msg,
  .our-msg {
    width: 230px !important;
    overflow-wrap: break-word;
  }
  .bubble {
    --r: 10px; /* the radius */
    --t: 10px;
  }
  .other-msg-chat,
  .our-msg-chat {
    overflow-wrap: break-word; /* Break words to prevent overflow */
    white-space: pre-wrap; /* Preserve whitespace and line breaks, and wrap text */
  }

  .main-chats {
    width: 79vw;
  }
  .input-box {
    font-size: 1rem;
    padding: 0 !important;
  }
  .other-msg-chat,
  .our-msg-chat,
  .other-msg-time,
  .our-msg-time {
    font-size: 0.6rem !important;
  }
  .other-msg-name {
    font-size: 0.9rem;
  }
}

/* !=========================================================
!===============authenticatiosn ============================= */

.main-auth {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.register {
  background-color: bisque;
  width: 400px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.regi-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin: 5px 5px; */
}

.auth-link {
 text-decoration: none;
 font-size: large;
 /* text-shadow: #000000; */
 font-weight: 500;
 color: #000000;
}

/* HTML: <div class="loader"></div> */
.load{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: rgba(255, 255, 255, 0.171);
  backdrop-filter: blur(1px);
  z-index: 99999;
  position: fixed;
  
  
}
/* HTML: <div class="loader"></div> */
.loader {
  display: inline-flex;
  gap: 10px;
}
.loader:before,
.loader:after {
  content: "";
  height: 20px;
  aspect-ratio: 1;
  border-radius: 50%;
  background:
    radial-gradient(farthest-side,#000 95%,#0000) 35% 35%/6px 6px no-repeat
    #fff;
  animation: l5 3s infinite;
}
@keyframes l5 {
  0%,11%   {background-position:35% 35%}
  14%,36%  {background-position:65% 35%}
  38%,61%  {background-position:65% 65%}
  64%,86%  {background-position:35% 65%}
  88%,100% {background-position:35% 35%}
}